{
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "repositories": [{
        "type": "path",
        "url": "kernel"
    }],
    "require": {
        "php": "^8.2",
        "meowprd/feline-php": "dev-master"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.3"
    }
}
